set_location_assignment PIN_M8 -to clk

set_location_assignment PIN_T20 -to led0_pin
set_location_assignment PIN_U22 -to led1_pin
set_location_assignment PIN_U21 -to led2_pin
set_location_assignment PIN_AA21 -to led3_pin
set_location_assignment PIN_AA22 -to led4_pin
set_location_assignment PIN_L22 -to bnt0_pin

set_location_assignment PIN_F5 -to sclk
set_location_assignment PIN_J8 -to mosi
set_location_assignment PIN_F4 -to miso
set_location_assignment PIN_J9 -to ss
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sclk
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mosi
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to miso
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ss

set_location_assignment PIN_K6 -to v_ref
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to v_ref

set_location_assignment PIN_E4 -to pwm0_pin
set_location_assignment PIN_J3 -to pwm1_pin
set_location_assignment PIN_G4 -to pwm2_pin
set_location_assignment PIN_F3 -to pwm3_pin


